.container {
  width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__list {
    margin-top: 54px;
    width: 100%;
    padding-inline: 14px;
    grid-gap: 15px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 165px);

    &__nomovie {
      text-align: center;
      font-size: 20px;
      color: white;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__tap {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 190px;
    background: linear-gradient(
      180deg,
      rgba(25, 25, 38, 0.0001) 20.83%,
      #191926 100%
    );
  }
}
